<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Glada Hundar</title>
  
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <!--build:polyfilljs js/polyfill-head.min.js -->
  <!--endbuild -->
  
  <!--build:headjs js/head.min.js -->
  <script src="js/modernizr.js"></script>  
  <!--endbuild -->
</head>
<body>
  <div class="wrap">
    <div class="photos masonry">
      <div class="gutter"></div>
      <div class="column"></div>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (1).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (1).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (2).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (2).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (3).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (3).jpg"></figure>
      <figure class="responsive" data-media="http://lorempixel.com/output/animals-h-c-404-1046-2.jpg"><img src="http://lorempixel.com/output/animals-h-c-404-1046-2.jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (5).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (5).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (6).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (6).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (7).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (7).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (8).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (8).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (9).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (9).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (10).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (10).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (11).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (11).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (12).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (12).jpg"></figure>
      <figure class="responsive" data-media="http://assets.skepton.ru/Masonry_img/g_img (13).jpg"><img src="http://assets.skepton.ru/Masonry_img/g_img (13).jpg"></figure>
      <figure class="responsive" data-media="http://lorempixel.com/output/fashion-q-c-640-480-6.jpg"><img src="http://lorempixel.com/output/fashion-q-c-640-480-6.jpg"></figure>
      <figure class="responsive" data-media="http://lorempixel.com/output/transport-h-c-601-1113-1.jpg"><img src="http://lorempixel.com/output/transport-h-c-601-1113-1.jpg"></figure>
      <figure class="responsive" data-media="http://lorempixel.com/output/abstract-q-g-601-578-1.jpg"><img src="http://lorempixel.com/output/abstract-q-g-601-578-1.jpg"></figure>
    </div>
  </div>
  <!--build:js js/foot.min.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js'></script>
  <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src='http://assets.skepton.ru/Masonry_img/jquery-picture-min.js'></script>
  <script src="js/gallery.js"></script>
  <!-- endbuild -->

</body>

</html>